* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container {
    max-width: 2500px;
    margin: 10px 30px;
    padding-left: 25px;
    padding-right: 25px;
}
.promo-container {
    max-width: 2500px;
    margin: auto;
    padding: 55px;
    background-color: #fcfcfc;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}
.col-2 img{
    max-width: 60%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #c69e2c;
    color: #fff;
    padding: 12px 30px;
    margin: 30px 0;
    /*border-radius: 30px;*/
    transition: background-color 0.5s ease;
}
.btn:hover{
    background: #00A99D;
}
 
.col-tonic {  
    flex-basis:50%;
    min-width: 300px;
    text-align: left;
}
.col-tonic img{
      width: 60%;
      padding: 0 0;
} 
.col-tonic-right {
    background-color: #ebe4d4;
    /*padding: 10px;
    border: 2px solid green;*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex: 1;
}
.col-tonic-left {
    flex: 2;
}  

/*.header{
    position: fixed;
    background: repeating-linear-gradient(#fff,#999797);*/
    /*radial-gradient(#fff,#555);
}*/
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 20px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 33%;
}
.col-3 a{
    padding-left: 25px;
    text-align: center;
}
.col-3-product{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 30px 0;
    text-align: center;
    transition: transform 0.5s;
    background-color: #c69e2c;
}
.col-3-product img{
    width: 20%;
}
.col-3-product:hover {
    transform: scale(1.1);
  }

/*------------ New Section ------------*/
.small-container{
   /* max-width: 1080px;*/    
    max-width: 2500px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 1%;
    min-width: 300px;
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #00A99D;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 46%;
    transform: translateY(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #00A99D;
}
.col-4:hover{
    transform: translateY(-5px);
}

.promo-wording{    
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
    padding: 30px;
}
.small-row{
    padding: 30px;
}
.fas{
    color: #00A99D;
    margin-bottom: 1rem;
}

.fas:hover{
    color: #c69e2c;
}
.rating{    
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.program-row{
    padding-bottom: 10px;
}
.program-row p{    
    font-weight: 300;  
    min-width: 300px;
    text-align: center;
    padding: 10px;
}

/*------------ Offer ------------*/
.offer{    
    background: repeating-linear-gradient(#fff,#999797);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*------------ Testimonial ------------*/
.testimonial{
    padding-top: 20px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #00A99D;
}
.col-3 p{
    font-size: 12px;
    margin: 12px, 0;
    color: #777777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------------ Brands ------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{    
    filter: grayscale(0);
}

/*------------ Footer ------------*/
.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-l, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-l{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12px;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*------------ Media query for menu ------------*/
@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*------------ Media query for less than 600 screen size menu ------------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-3-product{
        flex-basis: 100%;
    }
}